[gd_scene load_steps=2 format=3 uid="uid://chtkbkkufm0d6"]

[ext_resource type="PackedScene" uid="uid://bakqliauqbu77" path="res://scenes/entities/main_character/main_character.tscn" id="1_e6i1i"]

[node name="Main" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]

[node name="MainCharacter" parent="TileMap" instance=ExtResource("1_e6i1i")]
