[gd_scene load_steps=3 format=3 uid="uid://cup2egwbiyi6j"]

[ext_resource type="PackedScene" uid="uid://dsjjog4vrdx0e" path="res://scenes/hit_objects/projectiles/projectile.tscn" id="1_owa37"]
[ext_resource type="Texture2D" uid="uid://dhl54hefromtr" path="res://assets/sprites/obsticles/lights/torch_light.png" id="2_lwai6"]

[node name="Fireball" instance=ExtResource("1_owa37")]

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(1, 1)

[node name="PointLight2D" type="PointLight2D" parent="." index="2"]
color = Color(1, 0.305882, 0.356863, 1)
texture = ExtResource("2_lwai6")
