[gd_scene load_steps=4 format=3 uid="uid://dsjjog4vrdx0e"]

[ext_resource type="PackedScene" uid="uid://bbtps2ggbe8je" path="res://scenes/hit_objects/hit_object.tscn" id="1_tyfjc"]
[ext_resource type="Script" path="res://scripts/hit_objects/projectiles/projectile.gd" id="2_pif3l"]
[ext_resource type="Texture2D" uid="uid://dhl54hefromtr" path="res://assets/sprites/obsticles/lights/torch_light.png" id="3_imhcl"]

[node name="Projectile" instance=ExtResource("1_tyfjc")]
scale = Vector2(1, 1)
script = ExtResource("2_pif3l")

[node name="PointLight2D" type="PointLight2D" parent="." index="2"]
scale = Vector2(0.5, 0.5)
color = Color(1, 0.701961, 0.247059, 1)
texture = ExtResource("3_imhcl")
