[gd_scene load_steps=4 format=3 uid="uid://be6nekgyxgxi4"]

[ext_resource type="PackedScene" uid="uid://csujn8nl3qiak" path="res://scenes/abilities/ability.tscn" id="1_j6ym5"]
[ext_resource type="Script" path="res://scripts/abilities/heal_ability.gd" id="2_fei6u"]
[ext_resource type="PackedScene" uid="uid://c0tul5c30w2q3" path="res://scenes/abilities/ability_components/heal_component.tscn" id="3_q0rr2"]

[node name="HealAbility" instance=ExtResource("1_j6ym5")]
script = ExtResource("2_fei6u")
cooldown = 5.0
self_damage = 0

[node name="HealComponent" parent="." index="0" instance=ExtResource("3_q0rr2")]
