[gd_scene load_steps=6 format=3 uid="uid://gd08nut0n7l5"]

[ext_resource type="PackedScene" uid="uid://b0w4pmjhnu7ml" path="res://scenes/entities/entity.tscn" id="1_c30hy"]
[ext_resource type="Texture2D" uid="uid://lcyb46diqoqo" path="res://assets/sprites/entities/enemies/golden_frog_enemy.png" id="2_80jej"]
[ext_resource type="Script" path="res://scripts/entities/enemies/enemy_body.gd" id="2_ppo2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skrgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_80jej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0nf7"]
radius = 6.66667
height = 26.6667

[node name="Enemy" instance=ExtResource("1_c30hy")]
z_index = 1
y_sort_enabled = true

[node name="CharacterBody2D" parent="." index="0" groups=["enemy"]]
script = ExtResource("2_ppo2b")

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0"]
sprite_frames = SubResource("SpriteFrames_skrgd")

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
position = Vector2(3.33333, 10)

[node name="CollisionShape2D" parent="CharacterBody2D/Area2D" index="0"]
position = Vector2(3.33333, -4.76837e-07)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r0nf7")

[node name="HealthBar" type="ProgressBar" parent="CharacterBody2D" index="3"]
offset_top = -30.0
offset_right = 4.0
offset_bottom = -3.0
value = 100.0
