[gd_scene load_steps=6 format=3 uid="uid://cd6ub4xuk3wl5"]

[ext_resource type="PackedScene" uid="uid://gd08nut0n7l5" path="res://scenes/entities/enemies/enemy.tscn" id="1_u187e"]
[ext_resource type="Script" path="res://scripts/entities/enemies/snake.gd" id="2_qbsv1"]
[ext_resource type="Texture2D" uid="uid://nyscm82gvx64" path="res://assets/sprites/entities/enemies/snake.png" id="3_ccjf1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q0fgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ccjf1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5pl74"]
radius = 6.66667
height = 60.0

[node name="Snake" instance=ExtResource("1_u187e")]
scale = Vector2(0.2, 0.2)

[node name="CharacterBody2D" parent="." index="0"]
script = ExtResource("2_qbsv1")
seperation_distance = 32.0

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0"]
sprite_frames = SubResource("SpriteFrames_q0fgx")

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
position = Vector2(-10, 10)

[node name="CollisionShape2D" parent="CharacterBody2D/Area2D" index="0"]
position = Vector2(-13.3333, 4.83169e-13)
shape = SubResource("CapsuleShape2D_5pl74")
