[gd_scene load_steps=8 format=3 uid="uid://b4evc02xn0nfg"]

[ext_resource type="Script" path="res://scripts/torch_animation/torch_animation.gd" id="1_kjnvp"]
[ext_resource type="Texture2D" uid="uid://da57ikwpxb7j0" path="res://assets/sprites/obsticles/lights/torch_left.png" id="1_vr3sb"]
[ext_resource type="Texture2D" uid="uid://jry3fwxq86pj" path="res://assets/sprites/obsticles/lights/torch_normal.png" id="2_wuvxx"]
[ext_resource type="Texture2D" uid="uid://bx83h16yu6s2" path="res://assets/sprites/obsticles/lights/torch_right.png" id="3_1x1gs"]
[ext_resource type="Texture2D" uid="uid://dhl54hefromtr" path="res://assets/sprites/obsticles/lights/torch_light.png" id="5_8f3ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6g82"]
size = Vector2(6, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4big"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vr3sb")
}, {
"duration": 1.0,
"texture": ExtResource("2_wuvxx")
}, {
"duration": 1.0,
"texture": ExtResource("3_1x1gs")
}, {
"duration": 1.0,
"texture": ExtResource("2_wuvxx")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Torch" type="Node2D"]
position = Vector2(222, -3)

[node name="TorchBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorchBody"]
position = Vector2(0, 4.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y6g82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TorchBody"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r4big")
frame_progress = 0.592471
script = ExtResource("1_kjnvp")

[node name="PointLight2D" type="PointLight2D" parent="TorchBody"]
position = Vector2(0, -2)
scale = Vector2(0.543945, 0.50879)
color = Color(1, 0.878431, 0, 1)
energy = 0.7
texture = ExtResource("5_8f3ih")
texture_scale = 3.0
