[gd_scene load_steps=2 format=3 uid="uid://dx3chiiktgwrs"]

[ext_resource type="PackedScene" uid="uid://b4evc02xn0nfg" path="res://scenes/obsticles/lights/torch.tscn" id="1_h40qh"]

[node name="TorchesOnLands" type="Node2D"]

[node name="Torch" parent="." instance=ExtResource("1_h40qh")]
position = Vector2(-207, -158)

[node name="Torch2" parent="." instance=ExtResource("1_h40qh")]
position = Vector2(256, -119)

[node name="Torch3" parent="." instance=ExtResource("1_h40qh")]
position = Vector2(463, 50)

[node name="Torch4" parent="." instance=ExtResource("1_h40qh")]
position = Vector2(-798, -7)

[node name="Torch5" parent="." instance=ExtResource("1_h40qh")]
position = Vector2(-287, 393)

[node name="Torch6" parent="." instance=ExtResource("1_h40qh")]
position = Vector2(-798, 394)

[node name="Torch7" parent="." instance=ExtResource("1_h40qh")]
position = Vector2(-544, 26)
