[gd_scene load_steps=5 format=3 uid="uid://bp7wpc31kvew5"]

[ext_resource type="PackedScene" uid="uid://ddu0bjt5tfdbf" path="res://scenes/weapons/weapon.tscn" id="1_oxh8u"]
[ext_resource type="Script" path="res://scripts/weapons/staff.gd" id="2_6p3mt"]
[ext_resource type="PackedScene" uid="uid://b1g7xg68ticof" path="res://scenes/abilities/fireball_ability.tscn" id="3_yo7rk"]
[ext_resource type="PackedScene" uid="uid://be6nekgyxgxi4" path="res://scenes/abilities/heal_ability.tscn" id="4_h5x3b"]

[node name="Staff" instance=ExtResource("1_oxh8u")]
script = ExtResource("2_6p3mt")
current = 2
allowed_ability_components = Array[String](["DamageComponent", "AoEComponent", "HealComponent"])

[node name="FireballAbility" parent="." index="2" instance=ExtResource("3_yo7rk")]

[node name="HealAbility" parent="." index="3" instance=ExtResource("4_h5x3b")]
scale = Vector2(1, 1)
