[gd_scene load_steps=6 format=3 uid="uid://ddu0bjt5tfdbf"]

[ext_resource type="Script" path="res://scripts/weapons/weapon.gd" id="1_7uqpy"]
[ext_resource type="Texture2D" uid="uid://b8gn6cmw2hml0" path="res://assets/sprites/weapons/staff.png" id="1_vkl58"]
[ext_resource type="Script" path="res://scripts/abilities/ability.gd" id="2_sv0p6"]
[ext_resource type="Resource" uid="uid://d3p66uwn1xiqa" path="res://resources/abilities/ability.tres" id="3_eatwa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8r6kd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vkl58")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapon" type="Node2D"]
position = Vector2(56, -32)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_7uqpy")
abilities = Array[ExtResource("2_sv0p6")]([ExtResource("3_eatwa"), ExtResource("3_eatwa")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.698132
sprite_frames = SubResource("SpriteFrames_8r6kd")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-107, -81)
