[gd_scene load_steps=5 format=3 uid="uid://bbtps2ggbe8je"]

[ext_resource type="Script" path="res://scripts/hit_objects/hit_object.gd" id="1_33trh"]
[ext_resource type="Texture2D" uid="uid://v3bst2e5213l" path="res://assets/sprites/hit_objects/projectiles/fireball.png" id="2_l6ix5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dy233"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l6ix5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0xfx"]
radius = 5.0

[node name="HitObject" type="Node2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
script = ExtResource("1_33trh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_dy233")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s0xfx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
