[gd_scene load_steps=7 format=3 uid="uid://bcaiyarjww7va"]

[ext_resource type="PackedScene" uid="uid://bbtps2ggbe8je" path="res://scenes/hit_objects/hit_object.tscn" id="1_vsurq"]
[ext_resource type="Script" path="res://scripts/hit_objects/projectiles/ao_e_hit_object.gd" id="2_11v8l"]
[ext_resource type="Texture2D" uid="uid://bduwdmqakown4" path="res://assets/sprites/hit_objects/ao_e_hit_objects/fireball_explosion/fireball_explosion.png" id="3_ly88i"]
[ext_resource type="Texture2D" uid="uid://c542j86jkqjul" path="res://assets/sprites/hit_objects/ao_e_hit_objects/fireball_explosion/fireball_explosion_1.png" id="4_1boeo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xaq3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ly88i")
}, {
"duration": 1.0,
"texture": ExtResource("4_1boeo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghpuf"]
radius = 6.66667
height = 20.0

[node name="AoEHitObject" instance=ExtResource("1_vsurq")]
scale = Vector2(1, 1)
script = ExtResource("2_11v8l")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xaq3v")

[node name="Area2D" parent="." index="1"]
rotation = 1.5708

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-1, 3.61999e-06)
shape = SubResource("CapsuleShape2D_ghpuf")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
